# Decoding variable precision extensions accessed through the ROCC interface
#
# Copyright (c) 2020-2020 Frédéric Pétrot 
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU General Public License,
# version 2 or later, as published by the Free Software Foundation.
# 
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
# 
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
#
# https://qemu.weilnetz.de/doc/devel/decodetree.html


# TODO : Remove
##########################################################################################
# Rocc register numbers: (beware, syntax is lsb:length)
%rgs2     20:5
%rgs1     15:5
%rgd      7:5

# Rocc immediates:
%rtimm    15:10
%rfimm    15:5
%rfimx    20:5
#
# Rocc argument sets:
&rr   rgd rgs1 rgs2
&rt   imm rgd
&rf   imm rgs2 rgd
&rx   imm rgs1 rgd


# Rocc formats:
@rr       .......   ..... ..... ... ..... ....... &rr                %rgs2 %rgs1 %rgd
# @rt       .......   ..........  ... ..... ....... &rt     imm=%rtimm             %rgd
# @rf       .......   ..... ..... ... ..... ....... &rf     imm=%rfimm %rgs2       %rgd
@rx       .......   ..... ..... ... ..... ....... &rx     imm=%rfimx       %rgs1 %rgd
#########################################################################################


#############################################
# Arbitrary Precision Floating Point 64-bit #
#############################################

# *** VP load and store the precision
lpre      0000110 ..... ..... 100 ..... 0001011 @rx
spre      0011001 ..... ..... 010 ..... 0001011 @rx

# *** VP load and store rounding mode
lrnd      0001000 ..... ..... 100 ..... 0001011 @rx
srnd      0011011 ..... ..... 010 ..... 0001011 @rx

# *** VP load and store arbitrary precision registers
flp           ............   ..... 101 ..... 0000111 @i
fsp           ....... .....  ..... 101 ..... 0100111 @s

# *** VP arithmetic operations
fadd_p        0000011 ..... ..... ... ..... 0001011 @r_rm
fsub_p        0000111 ..... ..... ... ..... 0001011 @r_rm
fmul_p        0001011 ..... ..... ... ..... 0001011 @r_rm
fdiv_p        0001111 ..... ..... ... ..... 0001011 @r_rm
fsqrt_p       0101111 00000 ..... ... ..... 0001011 @r2_rm
feq_p         1000000 ..... ..... 010 ..... 0001011 @r
flt_p         1010011 ..... ..... 001 ..... 0001011 @r
fle_p         1000000 ..... ..... 000 ..... 0001011 @r
fmin_p        0011111 ..... ..... 000 ..... 0001011 @r
fmax_p        0011111 ..... ..... 001 ..... 0001011 @r

# *** VP conversions
# Conversion gpr into mpfr
fcvt_vp_d     1100011 00001 ..... ... ..... 0001011 @r2_rm

# Conversion fpr into mpfr
fcvt_vp_dfpr  1100011 00010 ..... ... ..... 0001011 @r2_rm

# Conversion mpfr into gpr
fcvt_d_vp     1100011 00011 ..... ... ..... 0001011 @r2_rm

# Conversion mpfr into fpr
fcvt_dfpr_vp  1100011 00100 ..... ... ..... 0001011 @r2_rm



# TODO : Clean and Remove
#############################################################################
## *** Variable precision environment setting instruction ***
## Please Andrea enlight me, I don't get why we have that many insns
## Note also that the doc is incoherent => Xs1 appears on the register drawing
## while Xs2 appears on the text. I assume Xs2 which is riscv-consistent


# *** VP load and stores
ldu           0000010 ..... ..... 010 ..... 0001011 @rr

gguess        0001000 ..... ..... 000 ..... 0001011 @rr
gradius       0010110 ..... ..... 000 ..... 0001011 @rr
gaddu         0001001 ..... ..... 000 ..... 0001011 @rr
gsubu         0001010 ..... ..... 000 ..... 0001011 @rr
gmulu         0001100 ..... ..... 000 ..... 0001011 @rr
gdivu         0010010 ..... ..... 000 ..... 0001011 @rr

# Overlap, was commented in Opcodes.vhd
#gneg          0001101 ..... ..... 000 ..... 0001011 @rx
gabs          0001101 ..... ..... 000 ..... 0001011 @rx
gisqrt        0010001 ..... ..... 000 ..... 0001011 @rx
gsqrtu        0010011 ..... ..... 000 ..... 0001011 @rx
gisqrtu       0010100 ..... ..... 000 ..... 0001011 @rx

gcmp_neq      1000010 ..... ..... 000 ..... 0001011 @rr
gcmp_nneq     1000011 ..... ..... 000 ..... 0001011 @rr
gcmp_gt       1000100 ..... ..... 000 ..... 0001011 @rr
gcmp_geq      1000110 ..... ..... 000 ..... 0001011 @rr
gcmp_leq      1000111 ..... ..... 000 ..... 0001011 @rr
gcmp_gnneq    1001000 ..... ..... 000 ..... 0001011 @rr
gcmp_lnneq    1001001 ..... ..... 000 ..... 0001011 @rr
gcmp_ll_eq    1001010 ..... ..... 000 ..... 0001011 @rr
gcmp_ll_neq   1001011 ..... ..... 000 ..... 0001011 @rr
gcmp_ll_gt    1001100 ..... ..... 000 ..... 0001011 @rr
gcmp_ll_lt    1001101 ..... ..... 000 ..... 0001011 @rr
gcmp_ll_geq   1001110 ..... ..... 000 ..... 0001011 @rr
gcmp_ll_leq   1001111 ..... ..... 000 ..... 0001011 @rr
gcmp_lr_eq    1010000 ..... ..... 000 ..... 0001011 @rr
gcmp_lr_neq   1010001 ..... ..... 000 ..... 0001011 @rr
gcmp_lr_gt    1010010 ..... ..... 000 ..... 0001011 @rr
gcmp_lr_lt    1010011 ..... ..... 000 ..... 0001011 @rr
gcmp_lr_geq   1010100 ..... ..... 000 ..... 0001011 @rr
gcmp_lr_leq   1010101 ..... ..... 000 ..... 0001011 @rr
gcmp_rl_eq    1010110 ..... ..... 000 ..... 0001011 @rr
gcmp_rl_neq   1010111 ..... ..... 000 ..... 0001011 @rr
gcmp_rl_gt    1011000 ..... ..... 000 ..... 0001011 @rr
gcmp_rl_lt    1011001 ..... ..... 000 ..... 0001011 @rr
gcmp_rl_geq   1011010 ..... ..... 000 ..... 0001011 @rr
gcmp_rl_leq   1011011 ..... ..... 000 ..... 0001011 @rr
gcmp_rr_eq    1011100 ..... ..... 000 ..... 0001011 @rr
gcmp_rr_neq   1011101 ..... ..... 000 ..... 0001011 @rr
gcmp_rr_gt    1011110 ..... ..... 000 ..... 0001011 @rr
gcmp_rr_lt    1011111 ..... ..... 000 ..... 0001011 @rr
gcmp_rr_geq   1100000 ..... ..... 000 ..... 0001011 @rr
gcmp_rr_leq   1100001 ..... ..... 000 ..... 0001011 @rr
#################################################################################
